{
  "dependencies": {},
  "scripts": {
    "deploy": "heroku git:remote -a tup-voting-server-dev && git subtree push --prefix server heroku-server-dev master && heroku git:remote -a tup-voting-admin-dev && git subtree push --prefix admin heroku-admin-dev master && heroku git:remote -a tup-voting-platform-dev && git subtree push --prefix web heroku-platform-dev master"
  }
}