{
  "html.format.wrapAttributes": "force-aligned",
  "terminal.integrated.tabs.enabled": true,
  "editor.tabSize": 2,
  "editor.cursorStyle": "line",
  "editor.insertSpaces": false,
  "editor.lineNumbers": "on",
  "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-",
  "editor.wordWrap": "on",
  "editor.linkedEditing": true,
  "html.autoClosingTags": true,
  "javascript.autoClosingTags": true,
  "typescript.autoClosingTags": true,
  "editor.largeFileOptimizations": false,
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "workbench.colorTheme": "Community Material Theme Ocean High Contrast",
  "prettier.jsxBracketSameLine": true,
  "workbench.activityBar.visible": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.preferences.importModuleSpecifier": "relative",
  "php.validate.executablePath": "",
  "json.schemas": [],
  "[.min]": { "editor.formatOnSave": false },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.suggestSelection": "first",
  "editor.snippetSuggestions": "top"
}
